{
    "clangd.detectExtensionConflicts": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.guides.bracketPairs": true,
    "editor.inlayHints.enabled": "off",
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80,120],
    "editor.tabSize": 2,
    "editor.unicodeHighlight.allowedCharacters": {"️": true},
    "emmet.showAbbreviationSuggestions": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.onIgnoredFiles": "warn",
    "eslint.packageManager": "yarn",
    "eslint.probe": ["javascript","javascriptreact","html","vue","markdown"],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",
    "git.ignoreLegacyWarning": true,
    "git.mergeEditor": false,
    "gitkraken.env": "staging",
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.validate.enable": false,
    "oneDarkPro.vivid": true,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "crash",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.autoDetectColorScheme": true,
    "window.dialogStyle": "custom",
    "window.menuBarVisibility": "visible",
    "workbench.enableExperiments": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.preferredDarkColorTheme": "Electron vue darker",
    "workbench.preferredLightColorTheme": "Quiet Light",
    "workbench.startupEditor": "none",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "workbench.colorTheme": "Tokyo Night",
    "editor.fontFamily": "'FiraCode NF'",
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "kitty",
    "debug.terminal.clearBeforeReusing": true,
    "terminal.integrated.defaultLocation": "editor",
    "workbench.colorCustomizations": {
        "[Tokyo Night]": {
            "editor.background": "#0f0f14",
            "foreground": "#959cbd",
            "panelTitle.activeBorder": "#3d59a1",
            "panelTitle.activeForeground": "#bdc7f0",
            "panelTitle.inactiveForeground": "#959cbd",
            "tab.activeForeground": "#bdc7f0",
            "tab.inactiveForeground": "#959cbd",
            "breadcrumb.foreground": "#959cbd",
            "breadcrumb.focusForeground": "#bdc7f0",
            "breadcrumb.activeSelectionForeground": "#bdc7f0",
            "statusBar.foreground": "#bdc7f0",
            "list.focusForeground": "#bdc7f0",
            "list.hoverForeground": "#bdc7f0",
            "list.activeSelectionForeground": "#bdc7f0",
            "list.inactiveSelectionForeground": "#bdc7f0",
            "list.inactiveSelectionBackground": "#202330",
            "sideBar.foreground": "#959cbd",
            "dropdown.foreground": "#959cbd",
            "menu.foreground":"#bdc7f0",
            "menubar.selectionForeground":"#bdc7f0",
            "input.foreground": "#959cbd",
            "input.placeholderForeground": "#959cbd",
            "activityBar.foreground": "#bdc7f0",
            "activityBar.inactiveForeground": "#787c99",
            "gitDecoration.ignoredResourceForeground": "#696d87",
        },
    }
}